appname = coindis
httpport = 9090
runmode = dev

addr = "mh1KrP1J58EYuGCctmUUYKjJMpLmDYM73n"
limit = 0.1
interval = 86400

[rpc]
url="127.0.0.1"
port="18332"
user="rpc"
passwd="rpc"

[mysql]
username = root
password = 646689abc
host = 127.0.0.1
port = 3306
database = faucet
