appname = coindis
httpport = 8080
runmode = dev

addr = mh1KrP1J58EYuGCctmUUYKjJMpLmDYM73n
limit = 0.1
interval = 86400

[rpc]
url="127.0.0.1"
port="18332"
user="rpc"
passwd="V6ASfUg6RXhX5K16eJ6ZLCiws7mc0S"

[mysql]
username = root
password = 646689abc
host = 127.0.0.1
port = 3306
database = coindis
